.concourse.yml (before)
resource_types:
- name: pull-request
  type: docker-image
  source:
    repository: jtarchie/pr

resources:
- name: git-clone-resource
  type: git
  source:
    branch: master
    uri: https://github.com/drahnr/scalpel.git

- name: github-release
  type: github-release
  source:
    owner: drahnr
    access_token: ((sirmergealot-github-token))
    repository:  scalpel

- name: git-tag-resource
  type: git
  source:
    tag_filter: "v[0-9]*"
    branch: master
    uri: https://github.com/drahnr/scalpel.git

- name: git-pull-request-resource
  type: pull-request
  source:
    repo: drahnr/scalpel
    access_token: ((sirmergealot-github-token))


#- name: env-musl
#  type: docker-image
#  source:
#    repository: ekidd/rust-musl-builder
#    max_concurrent_downloads: 2
#    max_concurrent_uploads: 2

- name: env-glibc
  type: docker-image
  source:
    repository: rust
    max_concurrent_downloads: 2
    max_concurrent_uploads: 2

#- name: gh-release
#  type: github-release
#  source:
#    owner: drahnr
#    repository: messagebird-async
#    access_token: ((drahnr-github-token))

jobs:
  - name: pr-validate
    build_logs_to_retain: 10
    public: true
    serial: true
    plan:
    - get: env-glibc
#    - get: env-musl
    - get: git-pull-request-resource
      resource: git-pull-request-resource
      trigger: true

    - in_parallel:
      - task: validate-glibc
        timeout: 15m
        image: env-glibc
        config:
          platform: linux
          inputs:
          - name: git-pull-request-resource
          run:
            path: sh
            args:
            - -exc
            - |
              export CARGO_HOME="$(pwd)/../cargo"
              rustc --version --verbose
              cargo b
              cargo t
            dir: git-pull-request-resource
          caches:
          - path: cargo

        on_success:
          put: git-pull-request-resource
          params:
            path: git-pull-request-resource
            context: compile
            status: success
        on_failure:
          put: git-pull-request-resource
          params:
            path: git-pull-request-resource
            context: compile
            status: failure

      - task: format-check
        timeout: 15m
        image: env-glibc
        config:
          platform: linux
          inputs:
          - name: git-pull-request-resource
          run:
            path: sh
            args:
            - -exc
            - |
              export CARGO_HOME="$(pwd)/../cargo"
              rustc --version --verbose
              rustup component add rustfmt-preview
              cargo fmt -- --check
            dir: git-pull-request-resource
          caches:
          - path: cargo

        on_success:
          put: git-pull-request-resource
          params:
            path: git-pull-request-resource
            context: format-check
            status: success

        on_failure:
          put: git-pull-request-resource
          params:
            path: git-pull-request-resource
            context: format-check
            status: failure

      - task: clippy-check
        timeout: 15m
        image: env-glibc
        config:
          platform: linux
          inputs:
          - name: git-pull-request-resource
          run:
            path: sh
            args:
            - -exc
            - |
              export CARGO_HOME="$(pwd)/../cargo"
              rustc --version --verbose
              rustup component add clippy
              cargo clippy 
            dir: git-pull-request-resource
          caches:
          - path: cargo

        on_success:
          put: git-pull-request-resource
          params:
            path: git-pull-request-resource
            context: clippy-check
            status: success

        on_failure:
          put: git-pull-request-resource
          params:
            path: git-pull-request-resource
            context: clippy-check
            status: failure

 #     - task: validate-musl
 #       timeout: 15m
 #       image: env-musl
 #       config:
 #         platform: linux
 #         inputs:
 #         - name: git-pull-request-resource
 #         run:
 #           user: root
 #           path: sh
 #           args:
 #           - -exc
 #           - |
 #             export CARGO_HOME="$(pwd)/../cargo"
 #             rustc --version --verbose
 #             cargo b
 #             cargo t
 #           dir: git-pull-request-resource
 #         caches:
 #         - path: cargo

  - name: master-validate
    build_logs_to_retain: 10
    public: true
    serial: true
    plan:
  #  - get: env-musl
    - get: env-glibc
    - get: git-repo
      resource: git-clone-resource
      trigger: true

    - in_parallel:
      - task: validate-glibc
        timeout: 15m
        image: env-glibc
        config:
          platform: linux
          inputs:
          - name: git-repo
          run:
            path: sh
            args:
            - -exc
            - |
              export CARGO_HOME="$(pwd)/../cargo"
              rustc --version --verbose
              cargo b
              cargo t
            dir: git-repo
          caches:
          - path: cargo

#      - task: validate-musl
#        timeout: 15m
#        image: env-musl
#        config:
#          platform: linux
#          inputs:
#          - name: git-repo
#          run:
#            user: root
#            path: sh
#            args:
#            - -exc
#            - |
#              export CARGO_HOME="$(pwd)/../cargo"
#              rustc --version --verbose
#              cargo b
#              cargo t
#            dir: git-repo
#          caches:
#          - path: cargo

  - name: run
    build_logs_to_retain: 5
    public: false
    serial: true
    plan:
    - get: env-glibc
    - get: git-repo
      resource: git-clone-resource
      trigger: true
      passed: [master-validate]

    - task: with-credentials
      timeout: 15m
      image: env-glibc
      config:
        platform: linux
        inputs:
        - name: git-repo
        run:
          path: sh
          args:
          - -exc
          - |
            export CARGO_HOME="$(pwd)/../cargo"
            export RUST_LOG=scalpel=debug
            cargo run -- --help
            # TODO add more examples
          dir: git-repo
        caches:
        - path: cargo


  - name: publish-github-release
    build_logs_to_retain: 5
    public: false
    serial: true
    plan:
    - get: env-glibc
    - get: git-repo
      resource: git-tag-resource
      trigger: true

    - task: create-github-release
      timeout: 15m
      image: env-glibc
      config:
        platform: linux
        inputs:
        - name: git-repo
        outputs:
        - name: release-info
        caches:
        - path: cargo
        run:
          path: sh
          args:
            - -exc
            - |
              export CARGO_HOME="$(pwd)/cargo"

              mkdir -p "../release-info"
              export RI_BASE_DIR="../release-info"
              export RI_ARTIFACTS_DIR="${RI_BASE_DIR}/artifacts"
              mkdir -p "${RI_ARTIFACTS_DIR}"
              export RI_TAG_FILE="${RI_BASE_DIR}/TAG"
              export RI_COMMITISH_FILE="${RI_BASE_DIR}/COMMITISH"
              export RI_NAME_FILE="${RI_BASE_DIR}/NAME"

              git rev-parse HEAD > "${RI_COMMITISH_FILE}"
              #git log -n 1 --format="%h" HEAD > "../${RI_COMMITISH_FILE}"
              cat "${RI_COMMITISH_FILE}"

              # the v-prefixed version
              cat ./.git/ref > "${RI_TAG_FILE}"
              cat "${RI_TAG_FILE}"

              # construct scalpel-v1.2.3
              echo "scalpel-$(cat ./.git/ref)" > "${RI_NAME_FILE}"
              cat "${RI_NAME_FILE}"

              # TODO cross compile to windows
              # $ cargo build --release --target x86_64-pc-windows-gnu
              # using the fedora provided precompiled static libs
              # and publish target/x86_64-pc-windows-gnu/release/scalpel.exe
              # TODO build for more OSes, such as fuchsia and BSD platforms
              mkdir -pv "${RI_ARTIFACTS_DIR}"
              for TARGET in x86_64-unknown-linux-gnu ; do
                echo "Prepping ${TARGET} ..."
                cargo build --release --target "${TARGET}" && \
                cp -vf "target/${TARGET}/release/scalpel" "${RI_ARTIFACTS_DIR}/scalpel-${TARGET}"
                echo "Prepped ${TARGET} ."
                echo ""
              done
          dir: git-repo

    - put: github-release
      params:
        name: release-info/NAME
        tag: release-info/TAG
        commitish: release-info/COMMITISH
        globs:
        - release-info/artifacts/*

.concourse.yml (after)
resource_types:
- name: pull-request
  type: registry-image
  source:
    repository: teliaoss/github-pr-resource

resources:
- name: git-clone-resource
  type: git
  source:
    branch: master
    uri: https://github.com/drahnr/scalpel.git

- name: github-release
  type: github-release
  source:
    owner: drahnr
    access_token: ((sirmergealot-github-token))
    repository:  scalpel

- name: git-tag-resource
  type: git
  source:
    tag_filter: "v[0-9]*"
    branch: master
    uri: https://github.com/drahnr/scalpel.git

- name: git-pull-request-resource
  type: pull-request
  source:
    repository: drahnr/scalpel
    access_token: ((sirmergealot-github-token))


#- name: env-musl
#  type: docker-image
#  source:
#    repository: ekidd/rust-musl-builder
#    max_concurrent_downloads: 2
#    max_concurrent_uploads: 2

- name: env-glibc
  type: registry-image
  source:
    repository: rust

#- name: gh-release
#  type: github-release
#  source:
#    owner: drahnr
#    repository: messagebird-async
#    access_token: ((drahnr-github-token))

jobs:
  - name: pr-validate
    build_logs_to_retain: 10
    public: true
    serial: true
    plan:
    - get: env-glibc
#    - get: env-musl
    - get: git-pull-request-resource
      resource: git-pull-request-resource
      trigger: true

    - in_parallel:
      - task: validate-glibc
        timeout: 15m
        image: env-glibc
        config:
          platform: linux
          inputs:
          - name: git-pull-request-resource
          run:
            path: sh
            args:
            - -exc
            - |
              export CARGO_HOME="$(pwd)/../cargo"
              rustc --version --verbose
              cargo b
              cargo t
            dir: git-pull-request-resource
          caches:
          - path: cargo

        on_success:
          put: git-pull-request-resource
          params:
            path: git-pull-request-resource
            context: compile
            status: success
        on_failure:
          put: git-pull-request-resource
          params:
            path: git-pull-request-resource
            context: compile
            status: failure

      - task: format-check
        timeout: 15m
        image: env-glibc
        config:
          platform: linux
          inputs:
          - name: git-pull-request-resource
          run:
            path: sh
            args:
            - -exc
            - |
              export CARGO_HOME="$(pwd)/../cargo"
              rustc --version --verbose
              rustup component add rustfmt-preview
              cargo fmt -- --check
            dir: git-pull-request-resource
          caches:
          - path: cargo

        on_success:
          put: git-pull-request-resource
          params:
            path: git-pull-request-resource
            context: format-check
            status: success

        on_failure:
          put: git-pull-request-resource
          params:
            path: git-pull-request-resource
            context: format-check
            status: failure

      - task: clippy-check
        timeout: 15m
        image: env-glibc
        config:
          platform: linux
          inputs:
          - name: git-pull-request-resource
          run:
            path: sh
            args:
            - -exc
            - |
              export CARGO_HOME="$(pwd)/../cargo"
              rustc --version --verbose
              rustup component add clippy
              cargo clippy 
            dir: git-pull-request-resource
          caches:
          - path: cargo

        on_success:
          put: git-pull-request-resource
          params:
            path: git-pull-request-resource
            context: clippy-check
            status: success

        on_failure:
          put: git-pull-request-resource
          params:
            path: git-pull-request-resource
            context: clippy-check
            status: failure

 #     - task: validate-musl
 #       timeout: 15m
 #       image: env-musl
 #       config:
 #         platform: linux
 #         inputs:
 #         - name: git-pull-request-resource
 #         run:
 #           user: root
 #           path: sh
 #           args:
 #           - -exc
 #           - |
 #             export CARGO_HOME="$(pwd)/../cargo"
 #             rustc --version --verbose
 #             cargo b
 #             cargo t
 #           dir: git-pull-request-resource
 #         caches:
 #         - path: cargo

  - name: master-validate
    build_logs_to_retain: 10
    public: true
    serial: true
    plan:
  #  - get: env-musl
    - get: env-glibc
    - get: git-repo
      resource: git-clone-resource
      trigger: true

    - in_parallel:
      - task: validate-glibc
        timeout: 15m
        image: env-glibc
        config:
          platform: linux
          inputs:
          - name: git-repo
          run:
            path: sh
            args:
            - -exc
            - |
              export CARGO_HOME="$(pwd)/../cargo"
              rustc --version --verbose
              cargo b
              cargo t
            dir: git-repo
          caches:
          - path: cargo

#      - task: validate-musl
#        timeout: 15m
#        image: env-musl
#        config:
#          platform: linux
#          inputs:
#          - name: git-repo
#          run:
#            user: root
#            path: sh
#            args:
#            - -exc
#            - |
#              export CARGO_HOME="$(pwd)/../cargo"
#              rustc --version --verbose
#              cargo b
#              cargo t
#            dir: git-repo
#          caches:
#          - path: cargo

  - name: run
    build_logs_to_retain: 5
    public: false
    serial: true
    plan:
    - get: env-glibc
    - get: git-repo
      resource: git-clone-resource
      trigger: true
      passed: [master-validate]

    - task: with-credentials
      timeout: 15m
      image: env-glibc
      config:
        platform: linux
        inputs:
        - name: git-repo
        run:
          path: sh
          args:
          - -exc
          - |
            export CARGO_HOME="$(pwd)/../cargo"
            export RUST_LOG=scalpel=debug
            cargo run -- --help
            # TODO add more examples
          dir: git-repo
        caches:
        - path: cargo


  - name: publish-github-release
    build_logs_to_retain: 5
    public: false
    serial: true
    plan:
    - get: env-glibc
    - get: git-repo
      resource: git-tag-resource
      trigger: true

    - task: create-github-release
      timeout: 15m
      image: env-glibc
      config:
        platform: linux
        inputs:
        - name: git-repo
        outputs:
        - name: release-info
        caches:
        - path: cargo
        run:
          path: sh
          args:
            - -exc
            - |
              export CARGO_HOME="$(pwd)/cargo"

              mkdir -p "../release-info"
              export RI_BASE_DIR="../release-info"
              export RI_ARTIFACTS_DIR="${RI_BASE_DIR}/artifacts"
              mkdir -p "${RI_ARTIFACTS_DIR}"
              export RI_TAG_FILE="${RI_BASE_DIR}/TAG"
              export RI_COMMITISH_FILE="${RI_BASE_DIR}/COMMITISH"
              export RI_NAME_FILE="${RI_BASE_DIR}/NAME"

              git rev-parse HEAD > "${RI_COMMITISH_FILE}"
              #git log -n 1 --format="%h" HEAD > "../${RI_COMMITISH_FILE}"
              cat "${RI_COMMITISH_FILE}"

              # the v-prefixed version
              cat ./.git/ref > "${RI_TAG_FILE}"
              cat "${RI_TAG_FILE}"

              # construct scalpel-v1.2.3
              echo "scalpel-$(cat ./.git/ref)" > "${RI_NAME_FILE}"
              cat "${RI_NAME_FILE}"

              # TODO cross compile to windows
              # $ cargo build --release --target x86_64-pc-windows-gnu
              # using the fedora provided precompiled static libs
              # and publish target/x86_64-pc-windows-gnu/release/scalpel.exe
              # TODO build for more OSes, such as fuchsia and BSD platforms
              mkdir -pv "${RI_ARTIFACTS_DIR}"
              for TARGET in x86_64-unknown-linux-gnu ; do
                echo "Prepping ${TARGET} ..."
                cargo build --release --target "${TARGET}" && \
                cp -vf "target/${TARGET}/release/scalpel" "${RI_ARTIFACTS_DIR}/scalpel-${TARGET}"
                echo "Prepped ${TARGET} ."
                echo ""
              done
          dir: git-repo

    - put: github-release
      params:
        name: release-info/NAME
        tag: release-info/TAG
        commitish: release-info/COMMITISH
        globs:
        - release-info/artifacts/*

.concourse.yml (diff)
@@ -1,8 +1,8 @@
 resource_types:
 - name: pull-request
-  type: docker-image
+  type: registry-image
   source:
-    repository: jtarchie/pr
+    repository: teliaoss/github-pr-resource
 
 resources:
 - name: git-clone-resource
@@ -28,7 +28,7 @@ resources:
 - name: git-pull-request-resource
   type: pull-request
   source:
-    repo: drahnr/scalpel
+    repository: drahnr/scalpel
     access_token: ((sirmergealot-github-token))
 
 
@@ -40,11 +40,9 @@ resources:
 #    max_concurrent_uploads: 2
 
 - name: env-glibc
-  type: docker-image
+  type: registry-image
   source:
     repository: rust
-    max_concurrent_downloads: 2
-    max_concurrent_uploads: 2
 
 #- name: gh-release
 #  type: github-release
